{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-right"
			],
			[
				"he",
				"height"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "data/marketing-revenue.csv",
			"settings":
			{
				"buffer_size": 339,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
			[
				"data",
				"DataConverter: to JSON"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"cinsta",
				"Package Control: Install Package"
			],
			[
				"syntax r",
				"Set Syntax: R"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/petrkoci/code/olympiada/txt/marketing.md",
		"/Users/petrkoci/code/d3-book/chapter_05/muj_pokus.html",
		"/Users/petrkoci/code/d3-book/chapter_06/01_drawing_divs.html",
		"/Users/petrkoci/code/d3-book/chapter_06/08_drawing_svgs.html",
		"/Users/petrkoci/code/d3-book/chapter_05/02_new_element.html",
		"/Users/petrkoci/code/olympiada/data/medailiste.csv",
		"/Users/petrkoci/Downloads/kontroly.csv",
		"/Users/petrkoci/Downloads/stažený soubor",
		"/Users/petrkoci/Library/Application Support/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/petrkoci/Library/Application Support/Sublime Text 2/Packages/User/test.R",
		"/Users/petrkoci/Library/Application Support/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Users/petrkoci/Library/Application Support/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/Users/petrkoci/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/petrkoci/Copy/code/titulni-strany-hn-2013/data/meta.json",
		"/Users/petrkoci/Copy/code/koalicni-smlouva/data/2010.txt",
		"/Users/petrkoci/Desktop/2010.txt",
		"/Users/petrkoci/Copy/code/koalicni-smlouva/data/2013.txt",
		"/Users/petrkoci/Copy/code/koalicni-smlouva/data/koalicni_smlouva_ods_top09_vv.txt",
		"/Users/petrkoci/Copy/code/koalicni-smlouva/data/koalicni_dohoda.txt",
		"/Users/petrkoci/Desktop/stories-edit.txt",
		"/Users/petrkoci/Copy/code/vilnius-prezentace/prezentace.md",
		"/Users/petrkoci/kurz.csv",
		"/Users/petrkoci/Desktop/nezam.csv"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Zahraniční politika",
			"Za zahraniční politiku je primárně odpovědná Vláda České republiky",
			"Datum,1 EUR",
			","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "data/marketing-revenue.csv",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 339,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "olympiada.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 317.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
